<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="dsa.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Text Store 2</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
}

h2{
    padding-top: 20px;
}

h5{
    font-weight: 600 !important;
    font-size: 24px;
    padding: 10px;
}

input{
    padding: 7px 80px;
    background: rgb(184, 236, 253);
    border: 1px solid;
}

button{
    padding: 7px 30px;
    background: linear-gradient(to left,white,rgb(255, 145, 145),rgb(221, 99, 255),rgb(111, 111, 253));
    color: #fff;
    border: 1px solid rgb(39, 38, 38);
}

a{
    text-decoration: none;
    color: #fff;
}

.div{
    color: #fff;
    font-style: normal;
}

.divred{
    background: linear-gradient(to left , rgb(128, 0, 0), rgb(255, 2, 2) , white);
    width: 100% !important;
    margin: 0 !important;
    transition: all 3s;
}

.divsty{
    background: linear-gradient(to left , green, rgb(2, 255, 2) , white);
    width: 100% !important;
    margin: 0 !important;
    transition: all 3s;
}

footer{
    background: linear-gradient(to right,black,black, rgb(0, 78, 223),blue);
    color: rgb(255, 255, 255);
    width: 100%;
    font-weight: 300 !important;
    font-style: oblique;
    position:absolute;
    bottom:0;
}

@media only screen and (max-width:442px) {
    
    button{
        margin:30px 0 !important;
    }

    input{
        padding:7px 60px;
    }

    h5{
        font-size: 20px !important;
        font-weight: 400 !important;
    }

}
    </style>
</head>
<body>
    <div class="div">Text Saved</div>
    <h2>TEXT SAVE</h2>
    <input type="text">
    <button onclick="App()">Click</button>
    <h5></h5>
    <footer>
        <p><a href="https://text-store-iyh8ecpej-cuberhakker007.vercel.app/">By created Faxriddinov Abdulloh 2023</a></p>
    </footer>
    <script>
        $('input').click(()=>{

$('input').css('border','1px solid yellow')

})

$('button').click(function (){

  let time = new Date();

  let text = $('input').val();

  if(text == false){

  $('.div').addClass('divred');
  
  $('.div').html('Text Dont Saved');

  }else{

    localStorage.setItem( 'scripts' ,  text  + ' ' + ' ' +  time);

    $('.div').addClass('divsty');
    
    $('.div').html('Text Saved');

  }

  setTimeout(()=>{
  
  $('.div').removeClass('divsty');
  $('.div').removeClass('divred');

  },2000);

});


setInterval(() => {
  
  let textIn = localStorage.getItem('scripts');

  $('h5').html(textIn);

},1000);
    </script>
    <!-- JavaScript Bundle with Popper -->
</body>
</html>